# bd-mapeamento

./: pom.xml
src/main/java/com/mapeamento/: Main.java
src/main/java/com/mapeamento/model/: Endereco.java  Pessoa.java  Telefone.java
src/main/java/com/mapeamento/repository/: DB.java  PessoaRepositorio.java
src/main/java/com/mapeamento/servico/: PessoaServico.java
src/main/java/com/mapeamento/util/: ResponseUtil.java
src/main/resources/: hibernate.cfg.xml
